<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   body{
    font-family: 'Baloo Bhai 2', cursive;
       color: white;
       margin: 0px;
       padding: 0px;
       background: url('img/cr.jpeg');
   }
   .left{
          display: inline-block;
          /* border: 2px solid red; */
          position: absolute;
          left: 60px;
          top: 20px;
   }
   .left img{
       width: 136px;
   }
   .left div{
       text-align: center;
       line-height: 19px;
       font-size: 26px;
   }
   .mid{
       display: block;
       width: 39%;
       margin: 20px auto;
       /* border: 2px solid green; */
   }
   .right{
       position: absolute;
       right: 34px;
       top: 20px;
       display: inline-block;
    /* border: 2px solid yellow; */
   }
   .navbar{
       display: inline-block;
   }
   .navbar li {
       display: inline-block;
   }
   .navbar li a{
       display: inline-block;
       color: white;
       text-decoration: none;
       padding: 34px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
   }
   .btn{
          font-family: 'Baloo Bhai 2', cursive;
          background-color: black;
          color: white;
          padding: 2px 7px;
          border: 2px solid grey;
          border-radius: 10px;
          margin: 0px 6px;
          font-size: 15px;
          cursor:pointer;
        }
        .container{
            border: 2px solid white;
            margin: 100px 70px;
            padding: 50px;
            width: 30%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            margin: 4px auto;
            padding: 1px;
            border-radius: 7px;
            font-size: 15px;
            border: 2px solid black;
            width: 400px;
        }
        .container h1{
            text-align: center;
        }
    .btn:hover{
        background-color: grey;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/bgg.jpg" alt="">
            <div>Yash Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class = "active">Home</a></li>                                               
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
          <buton class="btn">Call us</buton>
          <buton class="btn">Email us</buton>
        </div>
    </header>
    <div class="container">
        <h1>join the best jym of noida now</h1>
        <form action="nonaction.php">
             <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
               </div>
               <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>